import React, { Component } from {quotes}react{quotes};
import { View, Text } from {quotes}@tarojs/components{quotes};
import { Func, TaroElement } from {quotes}@tarojs/runtime{quotes};
import styles from {quotes}./{stylesheetName}{quotes};

type PageStateProps = {
  // someProps: string;
};
type PageDispatchProps = {
  // someMethod: (object) => any
};

type IProps = PageStateProps & PageDispatchProps;

type PageState = {
  // someState: number
};

class {componentName} extends Component<IProps, PageState> {
  constructor(props: IProps) {
    super(props);
    this.state = {
      // someState: 1
    };
  }

  /* react lifeCycle */
  componentDidMount() {
    // console.log(this.props.someProps, this.state.someState)
    console.log("react componentDidMount");
  }
  componentWillUnmount() {
    console.log("react componentWillUnmount");
  }

  /* 页面显示相关 */
  componentDidShow() {
    console.log("componentDidShow");
    console.log(this.props);
  }
  componentDidHide() {
    console.log("componentDidHide");
  }

  /* 页面挂载相关 */
  onLoad(options: Record<string, unknown>, cb?: Func) {
    // 在小程序环境中对应页面的 onLoad。
    console.log("onLoad:", options, cb);
  }
  onUnload() {
    console.log("onUnload");
  }

  onReady() {
    // 在小程序环境中对应页面的 onReady。
    console.log("onReady");
  }

  /* 滚动页面相关 */
  onPageScroll(obj: { scrollTop: number }) {
    // 监听用户滑动页面事件。
    console.log("onPageScroll:", obj);
  }
  onPullDownRefresh() {
    // 监听用户下拉动作。
    console.log("onPullDownRefresh");
  }
  onReachBottom() {
    // 监听用户上拉触底事件。
    console.log("onReachBottom");
  }

  /* 分享相关 */
  onShareAppMessage(obj: { from: string; target?: TaroElement; webViewUrl: string }) {
    // 监听用户点击页面内转发按钮（Button 组件 openType='share'）或右上角菜单“转发”按钮的行为，并自定义转发内容。
    console.log("onShareAppMessage:", obj);
  }
  onShareTimeline() {
    // 监听右上角菜单“分享到朋友圈”按钮的行为，并自定义分享内容。
    console.log("onShareTimeline");
  }
  onAddToFavorites() {
    // 监听用户点击右上角菜单“收藏”按钮的行为，并自定义收藏内容。只有微信小程序支持
    console.log("onAddToFavorites");
  }

  /* 其它 */
  onResize(options: unknown) {
    // 小程序屏幕旋转时触发
    console.log("onResize:", options);
  }
  onSaveExitState() {
    // 每当小程序可能被销毁之前，页面回调函数 onSaveExitState 会被调用，可以进行退出状态的保存。
    // 只有微信小程序支持
    console.log("onSaveExitState");
  }
  onTabItemTap(obj: { index: string; pagePath: string; text: string }) {
    // 点击 tab 时触发。
    console.log("onTabItemTap:", obj);
  }

  /* 支付宝小程序 */
  onPullIntercept() {
    // 下拉截断时触发
    console.log("onPullIntercept");
  }
  onPopMenuClick() {
    console.log("onPopMenuClick");
  }
  onTitleClick() {
    // 点击标题触发
    console.log("onTitleClick");
  }
  onOptionMenuClick() {
    // 点击导航栏额外图标触发，只有支付宝小程序支持
    console.log("onOptionMenuClick");
  }

  render() {
    return <View className={styles.wrap}><Text>{componentName} page</Text></View>;
  }
}

export default {componentName};

